<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaven's Bliss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-brand-name">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Screenshot_11-7-2025_193033_docs.google.com.jpeg" alt="Leaven's Bliss Logo" height="30" class="me-2">
                Leaven's Bliss
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Delivery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Recipes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Sourdough Pastries</a></li>
                            <li><a class="dropdown-item" href="#">Cookies</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Starters</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h1> At our bakery, we employ only experts to give you the quality that you deserve. This results in the most heavenly pastries ever seen. Fluffy on the inside and crunchy on the outside. Delicious with any butter or jam.</h1>
    <div class="image-container">
        <img src="https://cdn.momsdish.com/wp-content/uploads/2022/02/Sourdough-Bread-Recipe-015.jpg" class="bread-image" alt="bread 1">
        <img src="https://www.bhg.com/thmb/BI9KeACuU1N_UgVJMf2LqM09JOo=/1080x0/filters:no_upscale():strip_icc()/RU314184-b7e328a6e6cf4e14a5f625543b58f609.jpg" class="bread-image" alt="bread 2">
        <img src="https://media.istockphoto.com/id/473248606/photo/artisan-sourdough-bread.jpg?s=612x612&w=0&k=20&c=-iOwdxPQTvbz-b8HOQqgLeUOcJNPHb2xf4Brq733syY=" class="bread-image" alt="bread 3">
    </div>
    <div class="content-section">
        <p>Leaven's Bliss values only using the best ingredients. So we decided to mill our own flour to preserve the nutrients.</p>
    </div>
    <div class="image-container">
        <img src="https://image.made-in-china.com/2f0j00OzfkneMabGgC/120-Ton-Per-Day-Wheat-Flour-Milling-Plant-Industrial-Grade-Milling-Machine.jpg" class="mill-image" alt= " values 1">
        <img src="https://images.squarespace-cdn.com/content/v1/5c085e2b2714e539f8420b1c/1546134243625-GCV1ND1Y3DMAJ514M8CJ/RossHarvestingWarthogWheat.jpg" class="mill-image" alt="values 2">
    </div>
    <p>
        We also decided to farm our own wheat to ensure that we have the best quality wheat.
    </p>
    <div class="footer">
        <p>For more questions or concerns contact us at 404***flour or LeavenBarkery@gmail.com</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>