
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #bbe1c3;
    margin: 0;
    padding: 0;
}

.navbar-brand-name {
    background-color: #869d7a !important;
}

.navbar-brand-name .navbar-brand {
    font-weight: bold; 
    font-size: 1.5rem;
    color: white !important;
}

.navbar-brand-name .nav-link {
    color: white !important;
}

.navbar-brand-name .nav-link:hover {
    color: #f0f0f0 !important;
}

.navbar-brand-name .btn-outline-success {
    border-color: white;
    color: white;
}

.navbar-brand-name .btn-outline-success:hover {
    background-color: white;
    color: #869d7a;
}

h1 { 
    font-size: 24px;
    text-align: center;
    margin: 20px auto;
    padding: 0 20px;
    max-width: 800px;
    color: brown;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.bread-image {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
p {
    font-size: 20px;
    text-align:center;
    color: brown;
    margin: 20px auto;
    padding: 0 20px;
}
.mill-image {
     width: 250px;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
.footer {
    border: 3px solid #869d7a;
    background-color: #869d7a;
    color: brown;
    margin-left: 20px;
    margin-right: 10px;
    border-radius: 8px;
    padding: 15px;
    margin: 20px auto;
    max-width: 800px;
}
